# Hostaway-tech-task

./: README.md  pom.xml
src/main/java/com/hostaway/constants/: URLConstant.java
src/main/java/com/hostaway/constants/filter/: Amenity.java  RoomsBeds.java
src/main/java/com/hostaway/core/annotations/: SelenideTest.java
src/main/java/com/hostaway/core/extensions/: InjectExtension.java  SelenideExtension.java
src/main/java/com/hostaway/steps/: AllListingSteps.java  FiltersSteps.java  MainPageSteps.java  SearchSteps.java
src/main/java/com/hostaway/steps/webdriver/: UrlSteps.java
src/main/java/com/hostaway/ui/elements/filter/: FiltersWindowElement.java  RoomBedsFilterElement.java
src/main/java/com/hostaway/ui/pages/: AllListingsPage.java  MainPage.java  SearchPage.java
src/main/java/com/hostaway/utils/: PropertyUtil.java  ThreadUtil.java
src/main/resources/: application.properties
src/test/java/com/hostaway/tests/: AllListingTest.java  MainPageTest.java  SearchPageTest.java
